<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x029D3FC0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x029D3FC0"/>
  <item nodeId="node-0x029D3FC0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">You are in the Software Design Lab at 9pm working on the last programming assignment of your last day of your last quarter at Cal Poly. In order to graduate you NEED to finish this program, or else you will get kicked out of college.&#x000A;&#x000A;Gotta Graduate&#x000A;An Interactive Fiction by Robin Verweij, David O'Connor, Ryan Chan, Luke Plewa, Lauren Thurston, and Russell Taylor&#x000A;Release 1 / Serial number 130423 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Software Design Lab&#x000A;A lab room lined with computers with a projector and table at the center. North is a doorway leading to the hall.&#x000A;&#x000A;You are finishing up your program, checking to make sure everything compiles and that your name is on the source code. You go to SSH into Vogon, when you realize that something is wrong. You cannot access Vogon, so you shrug it off and try Unix1. After you realize that Unix1 is not working, you start to lightly perspire. You desperately want to go home to your bed and fluffy pillow and sleep. As you try Unix2 and fail to connect once again, you bang your head on the table. What to do?&#x000A;&#x000A;&#x000A;You can see Software Design Lab Door, a charger, keylogger and Dr Gene Fisher here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="656">NO</temporary>
    <children>
      <child nodeId="node-0x029D4140"/>
      <child nodeId="node-0x02A34EE8"/>
    </children>
  </item>
  <item nodeId="node-0x029D4140">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Software Design Lab&#x000A;A lab room lined with computers with a projector and table at the center. North is a doorway leading to the hall.&#x000A;&#x000A;You can see Software Design Lab Door, a charger, keylogger and Dr Gene Fisher here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x02A03C80"/>
      <child nodeId="node-0x02A36C18"/>
      <child nodeId="node-0x02A36E48"/>
      <child nodeId="node-0x02A34858"/>
      <child nodeId="node-0x02A348C8"/>
    </children>
  </item>
  <item nodeId="node-0x02A03C80">
    <command xml:space="preserve">open door1</command>
    <result xml:space="preserve">You open Door1.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x02A0DFD0"/>
    </children>
  </item>
  <item nodeId="node-0x02A0DFD0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;Hallway 1&#x000A;To the west there is a staircase, but you have no need to go downstairs. To the north is a door leading outside. Continue East down the Hallway&#x000A;&#x000A;You can see Door1 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x02A0E440"/>
    </children>
  </item>
  <item nodeId="node-0x02A0E440">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x02A36BA8"/>
    </children>
  </item>
  <item nodeId="node-0x02A36BA8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&#x000A;Software Design Lab&#x000A;A lab room lined with computers with a projector and table at the center. North is a doorway leading to the hall.&#x000A;&#x000A;You can see Door1 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
  </item>
  <item nodeId="node-0x02A36C18">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x02A36C88"/>
    </children>
  </item>
  <item nodeId="node-0x02A36C88">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x02A36CF8"/>
    </children>
  </item>
  <item nodeId="node-0x02A36CF8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x02A36D68"/>
    </children>
  </item>
  <item nodeId="node-0x02A36D68">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x02A36DD8"/>
    </children>
  </item>
  <item nodeId="node-0x02A36DD8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
  </item>
  <item nodeId="node-0x02A36E48">
    <command xml:space="preserve">open door 1</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x02A360E0"/>
    </children>
  </item>
  <item nodeId="node-0x02A360E0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Software Design Lab&#x000A;A lab room lined with computers with a projector and table at the center. North is a doorway leading to the hall.&#x000A;&#x000A;You can see Door1 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x02A34778"/>
    </children>
  </item>
  <item nodeId="node-0x02A34778">
    <command xml:space="preserve">open Door1</command>
    <result xml:space="preserve">You open Door1.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x02A347E8"/>
    </children>
  </item>
  <item nodeId="node-0x02A347E8">
    <command xml:space="preserve">x Door1</command>
    <result xml:space="preserve">You see nothing special about Door1.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="81">YES</temporary>
  </item>
  <item nodeId="node-0x02A34858">
    <command xml:space="preserve">open Sofware Design Lab Door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
  </item>
  <item nodeId="node-0x02A348C8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Software Design Lab&#x000A;A lab room lined with computers with a projector and table at the center. North is a doorway leading to the hall.&#x000A;&#x000A;You can see Software Design Lab Door, a charger, keylogger and Dr Gene Fisher here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x02A34938"/>
      <child nodeId="node-0x02A349A8"/>
    </children>
  </item>
  <item nodeId="node-0x02A34938">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Software Design Lab&#x000A;A lab room lined with computers with a projector and table at the center. North is a doorway leading to the hall.&#x000A;&#x000A;You can see Door1 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
  </item>
  <item nodeId="node-0x02A349A8">
    <command xml:space="preserve">take door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02A34A18"/>
    </children>
  </item>
  <item nodeId="node-0x02A34A18">
    <command xml:space="preserve">take Software Design Lab Door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02A34A88"/>
    </children>
  </item>
  <item nodeId="node-0x02A34A88">
    <command xml:space="preserve">take charger</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02A34AF8"/>
    </children>
  </item>
  <item nodeId="node-0x02A34AF8">
    <command xml:space="preserve">take keylogger</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02A34B68"/>
    </children>
  </item>
  <item nodeId="node-0x02A34B68">
    <command xml:space="preserve">take Dr Gene Fisher</command>
    <result xml:space="preserve">I don't suppose Dr Gene Fisher would care for that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02A34BD8"/>
    </children>
  </item>
  <item nodeId="node-0x02A34BD8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Software Design Lab&#x000A;A lab room lined with computers with a projector and table at the center. North is a doorway leading to the hall.&#x000A;&#x000A;You can see Software Design Lab Door and Dr Gene Fisher here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02A34C48"/>
    </children>
  </item>
  <item nodeId="node-0x02A34C48">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  keylogger&#x000A;  a charger&#x000A;  a phone&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02A34D28"/>
    </children>
  </item>
  <item nodeId="node-0x02A34D28">
    <command xml:space="preserve">l keylogger</command>
    <result xml:space="preserve">You see nothing special about keylogger.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02A34D98"/>
    </children>
  </item>
  <item nodeId="node-0x02A34D98">
    <command xml:space="preserve">l charger</command>
    <result xml:space="preserve">You see nothing special about the charger.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02A34E08"/>
    </children>
  </item>
  <item nodeId="node-0x02A34E08">
    <command xml:space="preserve">l a charger</command>
    <result xml:space="preserve">You see nothing special about the charger.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02A34E78"/>
    </children>
  </item>
  <item nodeId="node-0x02A34E78">
    <command xml:space="preserve">l a phone</command>
    <result xml:space="preserve">Battery Life: 100%.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02A34EE8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Door1)&#x000A;&#x000A;Hallway 1&#x000A;To the west there is a staircase, but you have no need to go downstairs. To the north is a door leading outside. Continue East down the Hallway&#x000A;&#x000A;You can see Door1 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1A890"/>
      <child nodeId="node-0x02A1D958"/>
      <child nodeId="node-0x02A1DBF8"/>
    </children>
  </item>
  <item nodeId="node-0x02A1A890">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1A900"/>
    </children>
  </item>
  <item nodeId="node-0x02A1A900">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 2&#x000A;Continue East down the Hallway or south into the Game Design Lab&#x000A;&#x000A;You can see Door2 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1A970"/>
    </children>
  </item>
  <item nodeId="node-0x02A1A970">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 3&#x000A;Continue East down the Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1A9E0"/>
    </children>
  </item>
  <item nodeId="node-0x02A1A9E0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 4&#x000A;Continue North to the South Faculty Offices or east down the hallway.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1AA50"/>
    </children>
  </item>
  <item nodeId="node-0x02A1AA50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 5&#x000A;Continue east down the hallway.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1AAC0"/>
    </children>
  </item>
  <item nodeId="node-0x02A1AAC0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 6&#x000A;Continue east down the hallway.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1AB30"/>
    </children>
  </item>
  <item nodeId="node-0x02A1AB30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 7&#x000A;To the south is room 250. You can go east or west in the East Hall.&#x000A;&#x000A;You can see Door 252 and Door 246 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1ABA0"/>
    </children>
  </item>
  <item nodeId="node-0x02A1ABA0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 8&#x000A;To the north is room 249. To the south is room 250. You can go east or west down the East Hall.&#x000A;&#x000A;You can see Door 251 and Door 248 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1AC10"/>
    </children>
  </item>
  <item nodeId="node-0x02A1AC10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 9&#x000A;To the east is a staircase. To the south is a door leading out. To the north is Room 249 and to the south is Room 250. You can go west in the East Hall.&#x000A;&#x000A;You can see Door 250 and Door 249 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1AC80"/>
    </children>
  </item>
  <item nodeId="node-0x02A1AC80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1ACF0"/>
    </children>
  </item>
  <item nodeId="node-0x02A1ACF0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;Hallway 8&#x000A;To the north is room 249. To the south is room 250. You can go east or west down the East Hall.&#x000A;&#x000A;You can see Door 251 and Door 248 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1AD60"/>
    </children>
  </item>
  <item nodeId="node-0x02A1AD60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;Hallway 7&#x000A;To the south is room 250. You can go east or west in the East Hall.&#x000A;&#x000A;You can see Door 252 and Door 246 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1ADD0"/>
    </children>
  </item>
  <item nodeId="node-0x02A1ADD0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;Hallway 6&#x000A;Continue east down the hallway.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1AE40"/>
    </children>
  </item>
  <item nodeId="node-0x02A1AE40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;Hallway 5&#x000A;Continue east down the hallway.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1AEB0"/>
    </children>
  </item>
  <item nodeId="node-0x02A1AEB0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;Hallway 4&#x000A;Continue North to the South Faculty Offices or east down the hallway.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1AF20"/>
    </children>
  </item>
  <item nodeId="node-0x02A1AF20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;SouthEast Corridor&#x000A;You're in the Southern end of the East Outdoor Corridor. To the north is a fallen vending machine that is blocking your path. The archways to the east have been fenced off. Your only option is to head west toward the the South Faculty Offices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1AF90"/>
    </children>
  </item>
  <item nodeId="node-0x02A1AF90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1B000"/>
    </children>
  </item>
  <item nodeId="node-0x02A1B000">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;South Faculty Atrium&#x000A;You're in the center of the southern faculty offices. To the north and south are enterances to the faculty offices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1D4F8"/>
    </children>
  </item>
  <item nodeId="node-0x02A1D4F8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;SouthWest Corridor&#x000A;You're in the Northern end of the West Outdoor Corridor. The west is fenced off, but the corridor continues to the North. To the south is a locked door and to the west are the South Faculty Offices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1D568"/>
    </children>
  </item>
  <item nodeId="node-0x02A1D568">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;NorthWest Corridor&#x000A;You're in the West Corridor. The west is still fenced off. To the north is another fallen vending machine. Weird... Seems your only option is to head east toward the North Faculty Offices&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1D5D8"/>
    </children>
  </item>
  <item nodeId="node-0x02A1D5D8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;North Faculty Atrium&#x000A;You're in the center of the northern faculty offices. To the north and south are enterances to the faculty offices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1D648"/>
    </children>
  </item>
  <item nodeId="node-0x02A1D648">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;NorthEast Corridor&#x000A;You're in the Northern end of the Eastern Corridor. To the south is the first fallen vending machine you saw. The eastern archways are still fenced off. You can see that to the north the path is clear.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1D6B8"/>
    </children>
  </item>
  <item nodeId="node-0x02A1D6B8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening csl-239-D)&#x000A;&#x000A;csl-239&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1D728"/>
    </children>
  </item>
  <item nodeId="node-0x02A1D728">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1D798"/>
    </children>
  </item>
  <item nodeId="node-0x02A1D798">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&#x000A;NorthEast Corridor&#x000A;You're in the Northern end of the Eastern Corridor. To the south is the first fallen vending machine you saw. The eastern archways are still fenced off. You can see that to the north the path is clear.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1D808"/>
    </children>
  </item>
  <item nodeId="node-0x02A1D808">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;csl-239&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1D878"/>
    </children>
  </item>
  <item nodeId="node-0x02A1D878">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0x02A1D8E8"/>
    </children>
  </item>
  <item nodeId="node-0x02A1D8E8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="197">YES</temporary>
  </item>
  <item nodeId="node-0x02A1D958">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x02A1D9C8"/>
      <child nodeId="node-0x02A1DB18"/>
    </children>
  </item>
  <item nodeId="node-0x02A1D9C8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 2&#x000A;Continue East down the Hallway or south into the Game Design Lab&#x000A;&#x000A;You can see Door2 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x02A1DA38"/>
    </children>
  </item>
  <item nodeId="node-0x02A1DA38">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 3&#x000A;Continue East down the Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="142">YES</temporary>
    <children>
      <child nodeId="node-0x02A1DAA8"/>
    </children>
  </item>
  <item nodeId="node-0x02A1DAA8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 4&#x000A;Continue North to the South Faculty Offices&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="141">YES</temporary>
  </item>
  <item nodeId="node-0x02A1DB18">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x02A1DB88"/>
    </children>
  </item>
  <item nodeId="node-0x02A1DB88">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
  </item>
  <item nodeId="node-0x02A1DBF8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 2&#x000A;Continue East down the Hallway or south into the Game Design Lab&#x000A;&#x000A;You can see Door2 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A1DC68"/>
    </children>
  </item>
  <item nodeId="node-0x02A1DC68">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 3&#x000A;Continue East down the Hallway&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A1F3C0"/>
    </children>
  </item>
  <item nodeId="node-0x02A1F3C0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 4&#x000A;Continue North to the South Faculty Offices or east down the hallway.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A1F430"/>
      <child nodeId="node-0x02A215B0"/>
    </children>
  </item>
  <item nodeId="node-0x02A1F430">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 5&#x000A;Continue east down the hallway.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A1F4A0"/>
      <child nodeId="node-0x02A1F7B0"/>
    </children>
  </item>
  <item nodeId="node-0x02A1F4A0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="147">YES</temporary>
    <children>
      <child nodeId="node-0x02A1F510"/>
    </children>
  </item>
  <item nodeId="node-0x02A1F510">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x02A1F580"/>
    </children>
  </item>
  <item nodeId="node-0x02A1F580">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x02A1F5F0"/>
    </children>
  </item>
  <item nodeId="node-0x02A1F5F0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;South Faculty Atrium&#x000A;You're in the center of the southern faculty offices. To the north and south are enterances to the faculty offices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x02A1F660"/>
    </children>
  </item>
  <item nodeId="node-0x02A1F660">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;Faculty Entrances1&#x000A;You see seven faculty offices:  14-205, 14-206, 14-207, 14-208, 14-209, 14-210, 14-211. You can enter each office and look around.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x02A1F6D0"/>
    </children>
  </item>
  <item nodeId="node-0x02A1F6D0">
    <command xml:space="preserve">enter 14-205</command>
    <result xml:space="preserve">You get into the 14-205.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x02A1F740"/>
    </children>
  </item>
  <item nodeId="node-0x02A1F740">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of the 14-205.&#x000A;&#x000A;Faculty Entrances1&#x000A;You see seven faculty offices:  14-205, 14-206, 14-207, 14-208, 14-209, 14-210, 14-211. You can enter each office and look around.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x02A1F7B0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 6&#x000A;Continue east down the hallway.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A1F820"/>
    </children>
  </item>
  <item nodeId="node-0x02A1F820">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 7&#x000A;To the south is room 250. You can go east or west in the East Hall.&#x000A;&#x000A;You can see Door 252 and Door 246 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A1F890"/>
      <child nodeId="node-0x02A1FA50"/>
      <child nodeId="node-0x02A214D0"/>
    </children>
  </item>
  <item nodeId="node-0x02A1F890">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 8&#x000A;To the north is room 249. To the south is room 250. You can go east or west down the East Hall.&#x000A;&#x000A;You can see 249-Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x02A1F900"/>
    </children>
  </item>
  <item nodeId="node-0x02A1F900">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 9&#x000A;To the east is a staircase. To the south is a door leading out. To the north is Room 249. You can go west in the East Hall.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x02A1F970"/>
    </children>
  </item>
  <item nodeId="node-0x02A1F970">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x02A1F9E0"/>
    </children>
  </item>
  <item nodeId="node-0x02A1F9E0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
  </item>
  <item nodeId="node-0x02A1FA50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Door 252)&#x000A;&#x000A;Room 252&#x000A;There is a door to the north.&#x000A;&#x000A;You can see Door 252 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A1FAC0"/>
    </children>
  </item>
  <item nodeId="node-0x02A1FAC0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;Hallway 7&#x000A;To the south is room 250. You can go east or west in the East Hall.&#x000A;&#x000A;You can see Door 252 and Door 246 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A1FB30"/>
    </children>
  </item>
  <item nodeId="node-0x02A1FB30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Door 246)&#x000A;&#x000A;Room 246&#x000A;There is a door to the south.&#x000A;&#x000A;You can see Door 246 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A21000"/>
    </children>
  </item>
  <item nodeId="node-0x02A21000">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&#x000A;Hallway 7&#x000A;To the south is room 250. You can go east or west in the East Hall.&#x000A;&#x000A;You can see Door 246 and Door 252 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A21070"/>
    </children>
  </item>
  <item nodeId="node-0x02A21070">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 8&#x000A;To the north is room 249. To the south is room 250. You can go east or west down the East Hall.&#x000A;&#x000A;You can see Door 251 and Door 248 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A210E0"/>
    </children>
  </item>
  <item nodeId="node-0x02A210E0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Door 248)&#x000A;&#x000A;Room 248&#x000A;There is a door to the south.&#x000A;&#x000A;You can see Door 248 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A21150"/>
    </children>
  </item>
  <item nodeId="node-0x02A21150">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&#x000A;Hallway 8&#x000A;To the north is room 249. To the south is room 250. You can go east or west down the East Hall.&#x000A;&#x000A;You can see Door 248 and Door 251 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A211C0"/>
    </children>
  </item>
  <item nodeId="node-0x02A211C0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Door 251)&#x000A;&#x000A;Room 251&#x000A;There is a door to the north.&#x000A;&#x000A;You can see Door 251 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A21230"/>
    </children>
  </item>
  <item nodeId="node-0x02A21230">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;Hallway 8&#x000A;To the north is room 249. To the south is room 250. You can go east or west down the East Hall.&#x000A;&#x000A;You can see Door 251 and Door 248 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A212A0"/>
    </children>
  </item>
  <item nodeId="node-0x02A212A0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">&#x000A;Hallway 9&#x000A;To the east is a staircase. To the south is a door leading out. To the north is Room 249. You can go west in the East Hall.&#x000A;&#x000A;You can see Door 250 and Door 249 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A21310"/>
    </children>
  </item>
  <item nodeId="node-0x02A21310">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening Door 250)&#x000A;&#x000A;Room 250&#x000A;There is a door to the north. You can move west.&#x000A;&#x000A;You can see Door 250 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A21380"/>
    </children>
  </item>
  <item nodeId="node-0x02A21380">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;Hallway 9&#x000A;To the east is a staircase. To the south is a door leading out. To the north is Room 249. You can go west in the East Hall.&#x000A;&#x000A;You can see Door 250 and Door 249 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A213F0"/>
    </children>
  </item>
  <item nodeId="node-0x02A213F0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Door 249)&#x000A;&#x000A;Room 249&#x000A;There is a door to the south. You can move west.&#x000A;&#x000A;You can see Door 249 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x02A21460"/>
    </children>
  </item>
  <item nodeId="node-0x02A21460">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">&#x000A;Hallway 9&#x000A;To the east is a staircase. To the south is a door leading out. To the north is Room 249. You can go west in the East Hall.&#x000A;&#x000A;You can see Door 249 and Door 250 here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="168">YES</temporary>
  </item>
  <item nodeId="node-0x02A214D0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="137">YES</temporary>
    <children>
      <child nodeId="node-0x02A21540"/>
    </children>
  </item>
  <item nodeId="node-0x02A21540">
    <command xml:space="preserve">open door 251</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="136">YES</temporary>
  </item>
  <item nodeId="node-0x02A215B0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">&#x000A;SouthEast Corridor&#x000A;You're in the Southern end of the East Outdoor Corridor. To the north is a fallen vending machine that is blocking your path. The archways to the east have been fenced off. Your only option is to head west toward the the South Faculty Offices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x02A21620"/>
    </children>
  </item>
  <item nodeId="node-0x02A21620">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;South Faculty Atrium&#x000A;You're in the center of the southern faculty offices. To the north and south are enterances to the faculty offices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x02A21690"/>
    </children>
  </item>
  <item nodeId="node-0x02A21690">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&#x000A;SouthWest Corridor&#x000A;You're in the Northern end of the West Outdoor Corridor. The west is fenced off, but the corridor continues to the North. To the south is a locked door and to the west are the South Faculty Offices.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
    <children>
      <child nodeId="node-0x02A21700"/>
    </children>
  </item>
  <item nodeId="node-0x02A21700">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
  </item>
</Skein>
